# Чтобы вводили только целое количество секуд
s = int(input("Введите количество секунд: "))

# Часы
hours = s // 3600
s = s - hours * 3600

# Минуты
min = s // 60
s = s - min * 60

# Секунды
# Остаток s

# Вывод только не понятно, а как это через f строку сделать?
print("%02d:%02d:%02d" % (hours, min, s))
