n = str(int(input("Введите число n: ")))

# Наверняка догадываюсь что можно проще без массового преобразования
# Возникает вопрос почему внутри int пришлось писать str, ведь я принудительно сверху указал что n это строка
sumn = int(int(n) + int(str(n + n)) + int(str(n + n + n)))

print(sumn)
