a = float(input ("Введите результат спортмена за 1 день: "))
b = float(input("Введите целевой результат спортсмена: "))


percent = 1.1
#Делаем расчет дней
#К примеру 2 * 1.1 = 2.2 на второй день, на третий 2.2* 2.42

#проверка на дурака
if (a<=0):
    print("Неверные данные, а будет приравнено к 1")
    a = 1

day = 1

while True:
    if a >= b:
        break
    #Считаем уже следующий день
    a = a * percent
    day += 1


print(f"Спортсмен достиг результата на {day} день")