# Переменные
# Заполним dict
# 12 - 2 - Зима
# 3 - 5 - Весна
# 6 - 8 - Лето
# 9 - 11 Осень
# Отсюда следует логика что месяц для вычисления все месяцы сдвинуты на +1
# А 12 превращается в 0 т.к переполнение и значит если полученное число делится без остатка,
# то полученный результат и есть месяц
# Индекс в массиве

dict_time = {0: "Зима", 1: "Весна", 2: "Лето", 3: "Осень"}
list_time = ["Зима", "Весна", "Лето", "Осень"]
# Ввод данных
while True:
    month = int(input("Месяц введите числом: "))
    if 0 < month <= 12:
        break
    else:
        print("Месяц это число от 1 до 12....")

# Мини фикс для упрощения вычисления
# Типо декабрь это начало года
if month == 12:
    month = 0

# Просто по индексам заранее заданным вычисляю значение
print(f"Dictionary: {dict_time[month // 3]}")
print(f"List: {list_time[month // 3]}")
