my_list = [300, 2, 12, 44, 1, 1, 4, 10, 7, 1, 78, 123, 55]
# Обходим элементы в обратном порядке, если текущий элемент > следующего, тогда подходит условие
# ind -2 поскольку ind = количеству - 1, и нам нужно следующий(В данном получается предыдущий) взять
new_list = [el_1 for ind, el_1 in enumerate(my_list[::-1])
            if el_1 > my_list[max(len(my_list) - ind - 2, 0)]]
# реверсим чтобы отображать как по заданию
new_list.reverse()
print(new_list)
