# 1. Отсортируйте по убыванию методом "пузырька" одномерный
# целочисленный массив, заданный случайными числами на промежутке [-100; 100).
# Выведите на экран исходный и отсортированный массивы. Сортировка должна
# быть реализована в виде функции. По возможности доработайте алгоритм (сделайте его умнее).
import random

array = ([random.randint(-100, 100) for el in range(0, 50)])

print(array)
for i in range(len(array) - 1):
    for j in range(len(array) - i - 1):
        if array[j] > array[j + 1]:
            array[j], array[j + 1] = array[j + 1], array[j]

print(array)
