# 3. Массив размером 2m + 1,
# где m – натуральное число, заполнен случайным образом.
# Найдите в массиве медиану. Медианой называется элемент ряда,
# делящий его на две равные части: в одной находятся элементы,
# которые не меньше медианы, в другой – не больше медианы.
# Задачу можно решить без сортировки исходного массива.
# Но если это слишком сложно,
# то используйте метод сортировки, который не рассматривался на уроках

import random

m = int(input("Введите m: "))

array = [random.randint(-200, 200) for el in range(2 * m + 1)]

# Раз просят без сортировки значит сделаем криво
med_pos = len(array) // 2 + 1

# Далее совершаем прекрасный обход просто удаляя из массива элементы
array_max = array
while (len(array_max) > med_pos):
    array_max.pop(array_max.index(max(array_max)))

# Мы удалили ровно половину элементов, значит следующий максимальный и будет медианой
print(f"Медиана: {max(array_max)}")
