#2. Во втором массиве сохранить индексы четных элементов первого массива.
# Например, если дан массив со значениями 8, 3, 15, 6, 4, 2,
# то во второй массив надо заполнить значениями 1, 4, 5, 6
# (или 0, 3, 4, 5 - если индексация начинается с нуля), т.к
# именно в этих позициях первого массива стоят четные числа.

arr_start = [8, 3 , 15, 6 , 4 , 2]
arr_print = []
#Сделал через индексы, т.к индекс 0 а не порядок 
for el in range(0, len(arr_start)):
    if arr_start[el] % 2 == 0:
        arr_print.append(el)

print(arr_print)
